In [1]:
# Combine author and title FPs dataset to form the final context units dataset with transaction index
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

path  = 'E:/CS_Master_Degree_UIUC/CS410_Text_Information_system/Project/Project Submission/CourseProject/Dataset/'

authorFPs = pd.read_csv(path + 'authorsFP2000_with_index.csv')
titleFPs = pd.read_csv(path + 'titlesFP2000_final.csv')

In [2]:
authorFPs

                 author                                  transaction_index
0        Ralf Steinmetz                             [70, 1323, 1325, 3362]
1          Cheng-Wen Wu                              [194, 196, 288, 1909]
2       Thomas S. Huang                             [652, 835, 1012, 1123]
3       Maja J. Mataric                             [660, 669, 2266, 2271]
4     K. Suzanne Barber                      [707, 1311, 2129, 2444, 2448]
5         Josef Kittler                            [737, 1108, 1113, 1573]
6         Gerald Sommer                             [768, 770, 1569, 1721]
7      Edwin R. Hancock                      [839, 1119, 1127, 1204, 1576]
8    Masaru Kitsuregawa                           [1373, 2467, 3480, 3762]
9      Roberto Gorrieri                     [1731, 1899, 2330, 3618, 3756]
10        Nancy E. Reed                     [2198, 2437, 2444, 2445, 3711]
11   Bharat K. Bhargava                           [2238, 3213, 3890, 3896]
12  Sanjay Kumar Madria                           [2705, 3213, 3890, 3896]
13         Bill Hancock  [3533, 3534, 3535, 3538, 3539, 3540, 3541, 354...

In [3]:
titleFPs

,title_pattern,Freq,transaction_index,cluster_index
0,xml,15,"[166, 662, 1305, 1446, 1534, 1545, 1634, 2088,...",51
1,extend abstract,10,"[57, 919, 950, 1507, 1558, 1587, 1590, 2058, 2...",130
2,workshop,9,"[1302, 2066, 2806, 3099, 3748, 3749, 3922, 392...",100
3,name,9,"[159, 306, 496, 519, 1317, 1464, 1776, 3675, 4...",20
4,weight,9,"[503, 1619, 2019, 2325, 2627, 2717, 2761, 2970...",81
...,...,...,...,...
161,robocup,4,"[1381, 2200, 2202, 2819]",84
162,contextu,4,"[138, 156, 793, 993]",13
163,intension,4,"[272, 312, 990, 1360]",116
164,nest,4,"[636, 2289, 3280, 3402]",104
165,distribut resourc,4,"[129, 1339, 1414, 3939]",34

In [4]:
titleFPs_ = titleFPs.iloc[:, [0, 2]]
titleFPs_.columns = ["pattern", "transaction_index"]
titleFPs_["pattern_type"] = "title"

authorFPs_ = authorFPs
authorFPs_.columns = ["pattern", "transaction_index"]
authorFPs_["pattern_type"] = "author"

context_units = pd.concat([authorFPs, titleFPs_])

In [5]:
context_units

               pattern              transaction_index pattern_type
0       Ralf Steinmetz         [70, 1323, 1325, 3362]       author
1         Cheng-Wen Wu          [194, 196, 288, 1909]       author
2      Thomas S. Huang         [652, 835, 1012, 1123]       author
3      Maja J. Mataric         [660, 669, 2266, 2271]       author
4    K. Suzanne Barber  [707, 1311, 2129, 2444, 2448]       author
..                 ...                            ...          ...
161            robocup       [1381, 2200, 2202, 2819]        title
162           contextu           [138, 156, 793, 993]        title
163          intension          [272, 312, 990, 1360]        title
164               nest        [636, 2289, 3280, 3402]        title
165  distribut resourc        [129, 1339, 1414, 3939]        title

[180 rows x 3 columns]

In [ ]:
output_path = path 
context_units.to_csv(output_path + "DBLP2000_context_units.csv", index = False)